<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente e igual a 1em
            */
            font-size: 1em;

            /* light normal bold bloder */
        }

        h1{
            font-family: sans-serif, 'Work Sans';
            font-weight: bolder;
            font-style: italic;
            font-size: 3em;

            /* ShortHand Font
            -Font-style -> Font-Weight -> Font-Size -> Font-Family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bolder 3em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eos sunt nihil perspiciatis rem unde, iusto est corporis vel quae, numquam eius laudantium qui repudiandae repellat fugit, architecto aliquam quidem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, impedit, doloribus suscipit error hic officiis dolor aperiam nesciunt ratione quidem aspernatur porro odio quibusdam excepturi rem esse accusamus, cum officia?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid nostrum provident culpa earum hic et, aspernatur voluptatum cum dignissimos rem ipsam numquam reiciendis porro? Officiis voluptatem eligendi alias veniam id.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi sunt aliquam, aperiam ab voluptatem, a ad nemo eos porro molestias fugit non adipisci debitis architecto totam possimus? Natus, amet placeat?</p>
</body>
</html>