<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkslateblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque alias adipisci, optio iste, quos nostrum quam eius voluptatibus tempora sunt maxime. Natus fugiat quos pariatur, beatae perferendis consequatur esse reiciendis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores sapiente, dolorum quos nihil quo pariatur excepturi voluptatibus, corrupti porro unde libero? In consequatur tempora sunt consectetur ipsa voluptas dolor libero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, inventore veritatis harum nesciunt placeat provident aspernatur expedita dolor pariatur deleniti, saepe ea quisquam neque et, in porro tempora sequi commodi.</p>
    </main>
    
</body>
</html>