<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wdth,wght@100..125,100..700&display=swap');

        @font-face {
            font-family:'28';
            src: url('Fontes/28 Days Later.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Oswald', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: '28';
            font-size: 4em;
            font-weight: normal;
            font-style: italic;
        }
        h2{
            font-family: "Kalnia Glaze", serif;
            font-size: 3em;
            font-style: italic;
            font-weight: bold;
            
        }
       

        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet dolor laborum voluptatem repellendus hic quod fugiat, qui odio rem nesciunt eaque ipsa ducimus facilis. Non culpa sapiente delectus? Cupiditate, reiciendis.</p>
    <h2>Titulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus beatae libero quae non expedita distinctio vero voluptatum qui eum tempora explicabo, illo et aperiam, cumque architecto, suscipit molestias obcaecati aspernatur!</p>
    
</body>
</html>